#had to ad a few brackets.

# simple version:
# loop do {
#   for "<file>.<ext>" do {
#     mv <file>.<ext> <ext>
#     echo "moved <file>.<ext> to <ext>" >> log.txt
#   }
#   sleep 5
# }

loop  { do {
	for "<file>.<ext>" { try {	
		do {
			test <ext> = txt
			mv <file>.<ext> documents
			echo "moved <file>.<ext> to documents"
		}
		do {
			try {
				test <ext> = jpg
				test <ext> = png
				test <ext> = gif
			}		
			mv <file>.<ext> images
			echo "moved <file>.<ext> to images"
		}
	}
	sleep 5
}
}
}
